{
  "name": "lightrpc",
  "version": "0.0.2",
  "description": "Bare-bones JSON-RPC client",
  "main": "lib/lightrpc.js",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "scripts": {
    "lint": "eslint src tests",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build:cjs": "cross-env BUILD_TYPE=cjs rollup -c -o lib/lightrpc.js",
    "build:umd": "cross-env BUILD_TYPE=umd rollup -c -o dist/lightrpc.js",
    "build:umd:min": "cross-env NODE_ENV=production BUILD_TYPE=umd rollup -c -o dist/lightrpc.min.js",
    "build": "npm run build:cjs && npm run build:umd && npm run build:umd:min"
  },
  "author": "Wiktor Tkaczyński <wiktor.tkaczynski@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1",
    "rollup": "^0.52.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "dependencies": {
    "cross-fetch": "^1.1.1"
  },
  "jest": {
    "testRegex": "(/tests/.*\\.js)$"
  }
}
